[command]
# kill_cmd = /usr/bin/pkill -9 omxplayer;/usr/bin/pkill -9 omxplayer.bin
## play_cmd = /usr/bin/omxplayer --no-osd --no-keys --win '1 1 799 429' http://192.168.1.253:8080/stream/video.h264 > /dev/null &
# play_cmd = /usr/bin/omxplayer --no-osd --no-keys --win '1 1 799 429' http://192.168.1.250:80/video.mjpg > /dev/null &
[sip]
sip_username = 
sip_p4ssw0rd = 
sip_server_addr = 
sip_ident_addr = 
sip_ident_info = 
sip_stun_server = 
[devices]
sound_device_in = 
sound_device_out = 
[gui]
screen_mode = 
btn_call_none = .
btn_docall = Do Call
btn_call_answer = Answer Call
btn_call_hangup = HangUp Call
btn_door_1 = Open Door 1
btn_door_2 = Open Door 2
[common]
server_ip_address_1 = 192.168.1.250
server_stream_1 = http://192.168.1.250:80/video.mjpg
server_ip_address_2 = 192.168.1.251:8080
server_stream_2 = http://192.168.1.241:8080/stream/video.mjpeg
server_ip_address_3 = 192.168.1.251:8080
server_stream_3 = http://192.168.1.241:8080/stream/video.mjpeg
server_ip_address_4 = 192.168.1.250
server_stream_4 = http://192.168.1.250:80/video.mjpg
